# these are keybindings for GNOME with a Model M keyboard (no super keys)
[org/gnome/desktop/wm/keybindings]
show-desktop=['<Alt>z']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-down=['<Alt>Page_Down']
switch-to-workspace-up=['<Alt>Page_Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
screensaver=@as []
volume-down=['<Alt>a']
volume-mute=['<Primary>q']
volume-up=['<Alt>q']
www=['<Alt>b']

[org/gnome/desktop/peripherals/tablets/056a:030e/buttonA]
action='keybinding'
keybinding='b'

[org/gnome/desktop/peripherals/tablets/056a:030e/buttonC]
action='keybinding'
keybinding='e'

[org/gnome/desktop/peripherals/tablets/056a:030e/buttonD]
action='keybinding'
keybinding='<Primary>z'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>x'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>n'
command='nautilus --new-window'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>l'
command='dbus-send --type=method_call --dest=org.gnome.ScreenSaver \\\n    /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock'
name='Lock command'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>c'
command='qalculate-gtk'
name='Qalc'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>v'
command='emacs'
name='Emacs'
