[org/gnome/desktop/wm/keybindings]
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Alt>Home']
move-to-workspace-right=['<Alt>End']
move-to-workspace-up=@as []
show-desktop=['<Alt>z']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Alt>Page_Up']
switch-to-workspace-right=['<Alt>Page_Down']
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
screensaver=@as []
volume-down=['<Alt>a']
volume-mute=['<Primary>q']
volume-up=['<Alt>q']
www=['<Alt>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>n'
command='nautilus --new-window'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>l'
command='dbus-send --type=method_call --dest=org.gnome.ScreenSaver \\\n    /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock'
name='Lock command'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>c'
command='qalculate-gtk'
name='Qalc'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>v'
command='emacs'
name='Emacs'

[org/gnome/shell/keybindings]
toggle-overview=['section']

